package org.itstep.task02;
import org.itstep.task01.Human;
import  org.itstep.task02.City;
/**
 * Задание 2
 * <p>
 * Создайте класс «Город» (City).
 * <p>
 * Необходимо хранить в полях класса:
 * - название города (name),
 * - название региона (region),
 * - название страны (country),
 * - количество жителей в городе (inhabitants),
 * - почтовый индекс города (index),
 * - телефонный код города (code).
 * <p>
 * Реализуйте методы класса для ввода данных, вывода данных,
 * реализуйте конструктор с параметром и по умолчанию, геттеры и сеттеры для полей.
 * <p>
 * Класс должен находиться в отдельном файле в этом же пакете
 */

public class Main {
    public static void main(String[] args) {
        City A = new City("Мамонтово","43", "Россия",500000000,"4005","+79");
        System.out.println(A);
    }
}
